pchmn/judgeme-v2/.github/actions/setup-node/action.yaml
name: Setup Node

inputs:
  node-version:
    description: Version of Node to use
    default: 16.x

  pnpm-version:
    description: Version of pnpm to use
    default: 7.x

  keep-npmrc:
    description: Keep the .npmrc file in the workspace
    default: true

  install:
    description: Run pnpm install
    default: false

runs:
  using: composite
  steps:
    - name: Setup pnpm
      uses: pnpm/action-setup@v2
      with:
        version: ${{ inputs.pnpm-version }}

    - name: Setup Node
      uses: actions/setup-node@v3
      with:
        node-version: ${{ inputs.node-version }}
        cache: pnpm

    - if: ${{ inputs.keep-npmrc == 'false' }}
      name: Remove .npmrc
      shell: bash
      run: rm .npmrc

    - if: ${{ inputs.install == 'true' }}
      name: Install dependencies
      shell: bash
      run: pnpm install

pchmn/judgeme-v2/.github/workflows/deploy-functions-dev.yml
- name: 🏗 Setup node
  uses: ./.github/actions/setup-node
  with:
    install: true

pchmn/judgeme-v2/.github/workflows/deploy-functions-production.yml
- name: 🏗 Setup node
  uses: ./.github/actions/setup-node
  with:
    keep-npmrc: false
    install: true

pchmn/judgeme-v2/.github/workflows/deploy-functions-dev.yml
- name: 🏗 Setup node
  uses: ./.github/actions/setup-node
  with:
    keep-npmrc: false