pchmn/judgeme-v2/.github/actions/setup-firebase-tools/action.yml
name: Setup Firebase CLI

inputs:
  packager:
    description: The package manager used to install the CLI
    default: pnpm
  version:
    description: Version of Firebase CLI
    default: latest
  serviceAccountKey:
    description: Service account key to use
  projectId:
    description: Project id to use

runs:
  using: composite
  steps:
    - if: ${{ inputs.packager == 'pnpm' }}
      name: Install firebase-tools with pnpm
      shell: bash
      run: pnpm add -g firebase-tools@${{ inputs.version }}

    - if: ${{ inputs.packager == 'yarn' }}
      name: Install firebase-tools with pnpm
      shell: bash
      run: yarn global add firebase-tools@${{ inputs.version }}

    - if: ${{ inputs.packager == 'npm' }}
      name: Install firebase-tools with pnpm
      shell: bash
      run: npm install -g firebase-tools@${{ inputs.version }}

    - if: ${{ inputs.serviceAccountKey != '' }}
      name: Create service account key file
      shell: bash
      run: |
        node ${{ github.action_path }}/createServiceAccountKeyFile.js ${{ inputs.serviceAccountKey }}
        echo "GOOGLE_APPLICATION_CREDENTIALS=$(echo /tmp/serviceAccountKey.json)" >> $GITHUB_ENV

    # - if: ${{ inputs.projectId != '' }}
    #   name: Use firebase project
    #   shell: bash
    #   run: firebase use ${{ inputs.projectId }} --debug

pchmn/judgeme-v2/.github/workflows/deploy-functions-dev.yml
- name: 🏗 Setup Firebase CLI
  uses: ./.github/actions/setup-firebase-tools
  with:
    serviceAccountKey: ${{ secrets.FIREBASE_SERVICE_ACCOUNT_JUDGEMEV2_DEV }}
    projectId: judgemev2-dev